<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:backgroundTint="@color/colorPrimary"
    tools:context="com.example.shrey.socializer.LoginAndRegister.StartActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="55dp"
        android:layout_above="@+id/login_btn"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="25dp"
        android:text="Welcome to Socializer"
        android:textColor="@android:color/white"
        android:textSize="28sp"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="110dp" />

    <Button
        android:id="@+id/reg_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/login_btn"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/login_btn"
        android:layout_marginBottom="53dp"
        android:backgroundTint="@android:color/white"
        android:text="@string/need_a_new_account"
        android:textColor="@color/colorPrimary" />

    <Button
        android:id="@+id/login_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/reg_button"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="59dp"
        android:backgroundTint="@color/colorAccent"
        android:text="Already have account"
        android:textColor="@android:color/white" />
</RelativeLayout>
